MONGO_KEY = mongodb+srv://zakiasra:UrAa69-TT~d4&W@cluster0.a955fxz.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 473985781000-5gm7dr7udvkpmaidhiq6jvp8g29lp9it.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "UrAa69-TT~d4&W"
NEXTAUTH_URL = "http://localhost:3001"